{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astrale dev",
    "generate": "astrale generate",
    "generate:scaffold": "astrale generate --scaffold"
  },
  "dependencies": {
    "@astrale-os/kernel-api": "workspace:*",
    "@astrale-os/kernel-cli": "workspace:*",
    "@astrale-os/kernel-runtime": "workspace:*",
    "@astrale-os/kernel-toolkit": "workspace:*",
    "@astrale/typegraph-client": "workspace:*",
    "@astrale/typegraph-codegen": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrale/typescript-config": "jsr:@astrale/typescript-config@^1.0.0",
    "@types/node": "^22.0.0"
  }
}
